# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b7e4e4be
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 9b5d82aa-35f8-103d-8f85-93386866801c
creatorsName: cn=config
createTimestamp: 20230131211852Z
entryCSN: 20230131211852.910789Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230131211852Z
