# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d398a964
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=jazz,dc=net
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=jazz,dc=net
olcRootPW:: e1NTSEF9d0FuSVdvRXd2cHVlVlREczR0Mk4waVA5NlFteFZETlc=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 9b63e50a-35f8-103d-8f8d-93386866801c
creatorsName: cn=admin,cn=config
createTimestamp: 20230131211852Z
entryCSN: 20230131211852.952667Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20230131211852Z
