# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c06c8450
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 9b5e21d8-35f8-103d-8f86-93386866801c
creatorsName: cn=config
createTimestamp: 20230131211852Z
entryCSN: 20230131211852.914903Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230131211852Z
